#--- DH-PHP handlers ---
AddHandler php-cgi .php
Action php-cgi /cgi-bin/dispatch.cgi

#RewriteEngine on #Ativa o motor de reescrita de URL
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule .* index.php/$0 [PT,L]
#RewriteEngine on 
#RewriteCond $1 !^(index.php|css|js|images|imagens|fotos|robots.txt) 
#RewriteRule ^(.*)$ /index.php/$1 [L]
RewriteEngine On
#RewriteBase /equilibre/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?/$1 [L,QSA]